  
<!DOCTYPE html lang="es-ES">
<html>
  <head>
    <title> FORMAS ONDULANTES </title>
    <link rel="icon" type="logofinal.png" href="assets/image/logofinal.png" />
    <style>
        body {
            text-align: center;
        }          
        #logo {
            width: 50vw;
            max-width: 650px;
            height: auto;
            margin: 30px auto;
        }
        #image1 {
            width: 50vw;
            max-width: 200px;
            height: auto;
            margin-top: 20px;
        }
        #image2 {
            width: 50vw;
            max-width: 200px;
            height: auto;
            margin-top: 20px;
        }
        #email-button {
            display: inline-block;
            padding: 5px 25px;
            text-decoration: none;
            background: #9f2c51;
            color: white;
            font-family: 'Caviar Dreams', 'Arial', sans-serif;
            font-size: px;
            border-radius: 60px;
        }
    </style>
  </head>
    <body>
        <div class="top-bar">
            <div class="container">
                <span class="main-subtitle1">FORMAS ONDULANTES
                </span>
                <p></p>
                <span class="main-subtitle2">Cris Alonso Pardo</span>
            </div>
        </div>
        <style>
            .main-subtitle1 {
                display: block;
                background:#9f2c51;
                padding: 10px 370px;
                overflow: hidden;
                color: white;
                display: inline-block;
                font-family: 'Caviar Dreams';
                font-weight: bold;
                font-size: 70px;
                border-radius: 20px;
                line-height: 1;
                padding-top: 30px;
                padding-bottom: 30px;
            }
            .main-subtitle2 {
                display: block;
                background: whithe;
                padding: 10px 40px;
                overflow: hidden;
                color: #9a3064;
                display: inline-block;
                font-family: 'Caviar Dreams';
                font-size: 40px;
                border-radius: 50px;
                line-height: 1;
                padding-top: 10px;
                padding-bottom: 30px;
            }
            </style>
        <img src="assets/image/juntas.jpg" id="logo">
        <br>
        <a id="email-button" href="https://www.instagram.com/p/B6yO2ZOHGCc/">Enlace a una obra</a>
         <p>
                                    </p>
            <div class="main-container-wrapper">
                <div role="main" class="main-container">
                    <div class="welcome-title welcome-highlight">
                        <span>
                        Bienvenidos     </span>
                    </div>
                    <style>
                        .welcome-title {
                            display: inline-block;
                            padding: 10px 600px;
                            text-decoration: none;
                            background: #9f2c51;
                            color: white;
                            font-family: 'Caviar Dreams';
                            font-size: 40px;
                            border-radius: 10px;
                            padding-top: 10px;
                            padding-bottom: 5px;
                        }
                    </style>
                    <section class="welcome-text">
                        <p></p>
                        <h1>Mi proyecto para Arquitectura Web</h1>
                    </section>
                    <style>
                        .welcome-text {
                            display: block;
                            background: whithe;
                            padding: 10px 40px;
                            overflow: hidden;
                            color: #9a3064;
                            display: inline-block;
                            font-family: 'Caviar Dreams';
                            font-size: 25px;
                            border-radius: 50px;
                            line-height: 1;
                            padding-top: 5px;
                            padding-bottom: 0px;
                        }
                    </style>
                    <p></p>
                    <section class="welcome-text">
                        <h2>¿En qué consiste?</h2>
                    </section>
                    <style>
                        .welcome-text h2 {
                            display: block;
                            background: whithe;
                            padding: 10px 40px;
                            overflow: hidden;
                            color: #9a3064;
                            display: inline-block;
                            font-family: 'Caviar Dreams';
                            font-size: 25px;
                            border-radius: 50px;
                            line-height: 1;
                            padding-top: 0px;
                            padding-bottom: 10px;
                        }
                    </style>
                    <section class="welcome-text">
                        <p>
                            Con este proyecto pretendo crear un espacio irreal lleno de figuras ondulantes.
                            <br>
                            La idea inicial era crear un lugar vacío totalmente blanco en el que se encontrarían estas formas que deberían recordar a las algas. Pero al intentar plasmar esta idea en un formato digital, me di cuenta de que era muchísimo más complicado de lo que me imaginaba, así que opté por hacer formas cónicas ondulantes.
                            <br>
                            Como la idea principal no había dado resultado, decidí cambiar más cosas, como por ejemplo el fondo, que, en vez de blanco, lo puse oscuro. También se puede ver que hay un foco rosa en la parte superior que da una tonalidad rosada a las figuras de colores.
                        </p>
                        <p>
                            Los colores elegidos son degradados que creé en Illustrator para que no fueran muy monótonos. Utilizando el programa de modelaje 3D, 3D Max, les puse brillo, imitando de esta forma los materiales empleados por el artista <strong>Anish Kapoor</strong>. Este escultor británico de origen indio me ha servido de mucha inspiración. En el mundo del arte Kapoor ha destacado por saber unir de forma armoniosa oriente con occidente gracias a sus obras, aunque tal y como él mismo asegura:<cite> “No creo en la idea del origen étnico. Para mí, ser un artista español, americano o inglés viene a ser igual. Lo importante es la obra”.</cite>
                        </p>
                        <p>
                            <strong>Anish Kapoor</strong> me ha llamado mucho la atención por la estética de sus esculturas, sobre todo por el material que emplea: espejos, acero inoxidable... De esta forma consigue que sus obras parezcan mucho más grandes e impresionantes. Aunque al principio de su carrera empleaba granito, piedra caliza, mármol o yeso, las últimas son las que más me gustan.<br>
                            Quiero destacar las obras que más me han gustado y en las que me he inspirado: <strong> Cloud Gate</strong>, obra construida entre 2004 y 2006; y <strong>ArcelorMittal Orbit</strong>, empezada en 2014 y finalizada en el 2016.
                            <br>
                            De la obra <strong>Cloud Gate</strong>  lo que más me gustó fue que está compuesta por 168 placas de acero inoxidable soldadas entre sí y como la superficie exterior está pulida, no se aprecian costuras. 
                        </p>
                        <style>
                            p {
                                text-align: justify;
                                font-family: "Calibri";
                                font-size: 20px;
                                line-height: 1.55;
                                color: #9a3064;
                                background: white;
                                border-radius: 70px;
                                margin-left:300;
                                margin-right: 250;
                                }
                        </style>
                        <p>  </p>
                        <p>  </p>
                    </section>
                </div>
            </div>
            <br>
            <img src="assets/image/Cloud%20Gate.jpg" id="image1" title="Cloud Gate" align=”middle”>
            <img src="assets/image/ArcelorMittal%20Orbit.jpg" id="image2" title="ArcelorMittal Orbit" align=”middle”>
            <p></p>
            <section class="welcome-text">
                <h2><br>Algunas de las obras:</h2>
            </section>
            <style>
                .welcome-text h2 {
                    display: block;
                    background: whithe;
                    padding: 10px 40px;
                    overflow: hidden;
                    color: #9a3064;
                    display: inline-block;
                    font-family: 'Caviar Dreams';
                    font-size: 25px;
                    border-radius: 50px;
                    line-height: 1;
                    padding-top: 0px;
                    padding-bottom: 10px;
                }
            </style>
            <p></p>
            <video src="assets/video/caricias0.mp4" controls>
            </video>
            <p></p>
            <h4>Caricias1</h4>
            <style>
                h4 {
                    text-align: justify;
                    font-family: "Calibri";
                    font-size: 20px;
                    line-height: 0.55;
                    color: #9a3064;
                    background: white;
                    border-radius: 70px;
                    margin-left:450;
                    margin-right: 250;
                }
            </style>
            <p><br></p>
            <video src="assets/video/caricias2.mp4" controls>
            </video>
            <p></p>
            <h4>Caricias2</h4>
            <style>
                h4 {
                    text-align: justify;
                    font-family: "Calibri";
                    font-size: 20px;
                    line-height: 0.55;
                    color: #9a3064;
                    background: white;
                    border-radius: 70px;
                    margin-left:450;
                    margin-right: 250;
                }
            </style>
            <p><br></p>
            <video src="assets/video/caricias3.mp4" controls>
            </video>
            <p></p>
            <h4>Caricias3</h4>
            <style>
                h4 {
                    text-align: justify;
                    font-family: "Calibri";
                    font-size: 20px;
                    line-height: 0.55;
                    color: #9a3064;
                    background: white;
                    border-radius: 70px;
                    margin-left:450;
                    margin-right: 250;
                }
            </style>
            <p><br></p>
            <p><br></p>
    </body>  
    <footer>
        <div class="last">
            <div class="last">
        formas ondulantes
            </div>
        </div>
        <style>
            .last {
                text-align: center;
                font-family: "Caviar Dreams";
                font-size: 20px;
                line-height: 1.55;
                color: white;
                background: #9f2c51;
                border-radius: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
        </style>
    </footer>
</html>