<!DOCTYPE html lang="es-ES">
<html>
<head>
<title>FORMAS ONDULANTES </title>
<link rel="icon" type="figurarojasinfondo.jpg" href="assets/image/figurarojasinfondo.jpg"/>
   
    <style>
        body {
            text-align: center;
        }
        #logo {
            width: 60vw;
            max-width: 450px;
            height: auto;
            margin: 50px auto;
        }
        #email-button {
            display: inline-block;
            padding: 5px 15px;
            text-decoration: none;
            background: #ff01db;
            color: black; 
            font-family: 'Museo Sans Rounded', 'Arial', sans-serif;
            font-size: 24px;
            border-radius: 10px;
        }
        #email-button:hover {
            background: #af179a;
        }
    </style>
  </head>
<body>
    <img src="assets/image/todaslasfigurasmetalizadasfinaltamaograndeCUADRADO.jpg" alt="logo128" id="logo">
    <br>
    <a id="email-button" href="mailto:hello@test.com">Email</a>
</body>

</html>